
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>redditparser module &#8212; Rateme  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rateme  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-redditparser">
<span id="redditparser-module"></span><h1>redditparser module<a class="headerlink" href="#module-redditparser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="redditparser.RedditParser">
<em class="property">class </em><code class="descclassname">redditparser.</code><code class="descname">RedditParser</code><span class="sig-paren">(</span><em>client_id</em>, <em>client_secret</em>, <em>password</em>, <em>user_agent</em>, <em>username</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/redditparser.html#RedditParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#redditparser.RedditParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="redditparser.RedditParser.get_aboutuser">
<code class="descname">get_aboutuser</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/redditparser.html#RedditParser.get_aboutuser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#redditparser.RedditParser.get_aboutuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the user additional information about user using about.json of the user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> – Redditor username (str)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns tuple of (created, comment_karma, link_karma, verified, is_gold, is_mod, is_employee)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="redditparser.RedditParser.get_agegender">
<code class="descname">get_agegender</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/redditparser.html#RedditParser.get_agegender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#redditparser.RedditParser.get_agegender" title="Permalink to this definition">¶</a></dt>
<dd><p>Get age and gender from the title if given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> – Submission.title object (str)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns age, gender (str tuple)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="redditparser.RedditParser.get_score">
<code class="descname">get_score</code><span class="sig-paren">(</span><em>comments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/redditparser.html#RedditParser.get_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#redditparser.RedditParser.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the average attractiveness score from submission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>comments</strong> – Comments from submission</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns tuple of Score (float), Number of Comment count (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="redditparser.RedditParser.parse_rateme">
<code class="descname">parse_rateme</code><span class="sig-paren">(</span><em>query_level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/redditparser.html#RedditParser.parse_rateme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#redditparser.RedditParser.parse_rateme" title="Permalink to this definition">¶</a></dt>
<dd><p>Main runner method for reddit parsing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns number of the people has been parsed (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="redditparser.RedditParser.query_level">
<code class="descname">query_level</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/redditparser.html#RedditParser.query_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#redditparser.RedditParser.query_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query level - epoch correspondence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> – query level (str) available levels:
1day, 1week, 1month, 3months, 6months, 1year, 3year</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Epoch time of query level</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="redditparser.RedditParser.setup_imagepath">
<code class="descname">setup_imagepath</code><span class="sig-paren">(</span><em>path='data/images'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/redditparser.html#RedditParser.setup_imagepath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#redditparser.RedditParser.setup_imagepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates directory if it does not exist, and removes everything</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – Full path to be created</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="redditparser.RedditParser.store_media">
<code class="descname">store_media</code><span class="sig-paren">(</span><em>submission</em>, <em>fullpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/redditparser.html#RedditParser.store_media"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#redditparser.RedditParser.store_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the preview image under RateMe/data/image without any optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>submission</strong> – Submission object of PRAW</li>
<li><strong>fullpath</strong> – Fullpath of image to be saved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns True on successful operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rateme  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ege Can Ozer, Otto Hantula, Agustin Zuniga.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>